# appointment-scheduler

./: .editorconfig  .gitignore  DEPLOY_AZURE.md  DEPLOY_CHECKLIST.md  FRONTEND_DEV_MODE_FIX.md  LOCAL_SETUP.md  MANUALE_UTENTE.md  MARKET_ANALYSIS.md  PHASE1_COMPLETION.md  PHASE2_BACKEND_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_DESIGN.md  PRODUCTION_ARCHITECTURE.md  PROJECT_GUIDELINES.md  QUICK_FIX_REGISTRATION.md  QUICK_START.md  README.md  REDESIGN_PATTERN.md  SETUP.md  TIMBRATURA_SYSTEM_REPORT.md  TODO.md  TROUBLESHOOTING.md  TROUBLESHOOTING_AZURE_CORS.md  VERSIONING.md  apply_futuristic_design.sh  diff.txt  local_debug.bat
backend/AppointmentScheduler.Core/: AppointmentScheduler.Core.csproj
backend/AppointmentScheduler.Core/Interfaces/: IBusinessHoursService.cs  IClosurePeriodService.cs  ICommunicationService.cs  IEmailService.cs  IFileStorageService.cs  IPasswordResetService.cs  IReportService.cs
backend/AppointmentScheduler.Core/Services/: AuthService.cs  AvailabilityService.cs  AzureBlobStorageService.cs  AzureEmailService.cs  BoardMessageService.cs  BookingService.cs  BranchService.cs  BusinessHoursService.cs  ClosurePeriodService.cs  CommunicationService.cs  EmployeeInventoryService.cs  EmployeeRequestService.cs  EmployeeService.cs  EmployeeWorkingHoursLimitService.cs  EventService.cs  HRDocumentService.cs  IAuthService.cs  IAvailabilityService.cs  IBoardMessageService.cs  IBookingService.cs  IBranchService.cs  IBusinessHoursService.cs  IEmployeeInventoryService.cs  IEmployeeRequestService.cs  IEmployeeService.cs  IEmployeeWorkingHoursLimitService.cs  IEventService.cs  (+35 more)
(+492 files in other folders)
